{
  "name": "underwater_color_correction",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "bin": {
    "underwater-color-correct": "./lib/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "local": "sudo npm i -g && pizza",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "repository": "https://github.com/LukeWood/underwater-color-correction",
  "author": "Luke <lukewoodcs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "commander": "^7.2.0",
    "figlet": "^1.5.0",
    "get-pixels": "^3.3.2",
    "path": "^0.12.7",
    "save-pixels": "^2.3.4",
    "zeros": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
